<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body{
                background-color: violet;
            }
            .button1 {
                z-index: 1;
                font-size: inherit;
                font-family: inherit;
                color: white;
                padding: 0.5em 1em;
                outline: none;
                border: none;
                background-color: hsl(236, 32%, 26%);
            }
            .button1:hover {
                cursor: pointer;
                animation: jelly 0.5s;
            }
            @keyframes jelly {
                0%,
                100% {
                    transform: scale(1, 1);
                }
                25% {
                    transform: scale(0.9, 1.1);
                }
                50% {
                    transform: scale(1.1, 0.9);
                }
                75% {
                    transform: scale(0.95, 1.05);
                }
            }
        </style>
    </head>
    <body>
        <button class="button1">Jelly</button>
    </body>
</html>
